# DataProcessor

./: .gitignore  DataProcessor.sln  DataProcessor.slnx
src/DataProcessor/Application/DataProcessor.Application.AppServices/: DataProcessor.Application.AppServices.csproj
src/DataProcessor/Hosts/DataProcessor.Hosts.Api/: DataProcessor.Hosts.Api.csproj  DataProcessor.Hosts.Api.http  Program.cs  WeatherForecast.cs
src/DataProcessor/Hosts/DataProcessor.Hosts.Api/Controllers/: WeatherForecastController.cs
src/DataProcessor/Hosts/DataProcessor.Hosts.Api/Properties/: launchSettings.json
src/DataProcessor/Infrastructure/DataProcessor.Infrastructure/: DataProcessor.Infrastructure.csproj
src/DataProcessor/Infrastructure/DataProcessor.Infrastructure.ComponentRegistrar/: DataProcessor.Infrastructure.ComponentRegistrar.csproj
src/DataProcessor/Infrastructure/DataProcessor.Infrastructure.DataAccess/: DataProcessor.Infrastructure.DataAccess.csproj
