<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Contracts\DataProcessor.Contracts\DataProcessor.Contracts.csproj" />
      <ProjectReference Include="..\..\Domain\DataProcessor.Domain\DataProcessor.Domain.csproj" />
    </ItemGroup>

</Project>
